<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <title> Exemplo CSS3 </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="exemplo.css" media="screen"/>
        <style type="text/css">

            #cor { /* Seletor ID */
                color:#f00;
                font-weight: bolder;
                font-style: italic;
                text-align: left;
            }

            .paragrafo { /* Seletor Class */
                color:#F50;
                font-weight: bolder;
                font-size: 24px;
                text-align: center;
            }

            h2 {
                text-decoration: underline;
                text-align: right;
                color:#56FA90;
            }

        </style>

    </head>

    <body>

        <h2 id="cor"> Título 1 formatado com CSS </h2>
        
        <p class="paragrafo"> Parágrafo 1 formatado com CSS </p>

        <p class="paragrafo"> Parágrafo 2 formatado com CSS </p>

        <h2> Título 2 formatado com CSS </h2>

        <p style="font-weight: bolder; color:#0099FA; 
        font-size: 26px; font-style: italic;"> 
        Texto Formatado com CSS </p>

        <h3 id="titulo"> Título 3 Formatado com CSS - LINK Externo </h3>
        <p class="texto"> Parágrafo 3 Formatado com CSS - LINK Externo</p>

    </body>

</html>